# nar-demo

executable/: pom.xml
executable/src/main/c++/: main.cpp
static-lib/: pom.xml
static-lib/src/main/c++/: myLib.cpp
static-lib/src/main/include/: myLib.h
static-lib/src/test/c++/: myLibTest.cpp
